{
  "name": "target-price-alert",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:maxblack72/target-alert-price.git",
  "author": "Max Rosorani <m.rosorani@gmail.com>",
  "license": "MIT"
}
